body{
    margin: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.8125rem;
    max-width: 1440px;
    background-color: hsl(210, 46%, 95%);
    color: hsl(0, 0%, 100%);
}
.font-color-dark{
    color: hsl(217, 19%, 35%);
}
.container {
    margin: 10.25rem auto;
    max-width: 1110px;
}
.item-bg-1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 82% top;
}
.item-bg-2{
    background-color: hsl(217, 19%, 35%);
}
.item-bg-3{
    background-color: hsl(0, 0%, 100%);
}
.item-bg-4{
    background-color: hsl(0, 0%, 100%);
}
.item-bg-5{
    background-color: hsl(219, 29%, 14%);
}
.item-bg-1 .text{
    color: hsl(0, 0%, 81%);
}
.item-cont {
    padding: 1.625rem 2rem 2rem;
    border-radius: 8px;
}
.item-top {
    display: flex;
}
.image {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid #A775F1;
}
.info-about{
    margin-left: 1.0625rem;
}
.name-of-graduate {
    margin: 0 0 4px;
    line-height: 13px;
}
.status {
    font-size: 0.6875rem;
    line-height: 0.6875rem;
    margin: 0;
    opacity: 50%;
}
.title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1.125rem 0 1rem;
}
.text {
    opacity: 70%;
    line-height: 1.125rem;
}
.article .added-for-blue{
    margin-top: 1.625rem;
    margin-bottom: 0.5rem;
}
p{
    margin-top: 0;
}
.article .margin-top{
    margin-top: 1.5rem;
}

@media screen and (min-width: 800px){
    .inner-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(282px, auto) minmax(266px auto);
        gap: 1.5rem 1.875rem;
    }
    .item-bg-1{
        grid-column: span 2;
    }
    .item-bg-3{
        grid-row: span 2;
    }
    .item-bg-5{
        grid-column: span 2;
    }
}

@media (min-width: 376px) and (max-width: 799px) {
    .container{
        margin: 71px 24px;
        max-width: 750px;
    }
    .inner-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(200px 1fr) minmax(200px 1fr) minmax(200px 1fr);
        gap: 24px;
    }
    .item-bg-3{
        grid-row: 1;
    }
    .item-bg-5{
        grid-row: span 2;
    }
    .text{
        margin-bottom: 0;
    }
}

@media screen and (max-width: 375px) {
    .container{
        margin: 71px 24px;
        width: 327px;
    }
    .inner-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }
    .item-bg-1{
        background-position: 89% top;
    }
    .item-bg-1 .text{
        margin-top: 40px;
        margin-right: 16px;
    }
    .item-bg-3{
        grid-row: 5;
    }
    .text{
        margin-bottom: 0;
    }
    .item-cont .article .title{
        margin: 18px 0 16px;
    }
}